<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background: #AAA;
	}
	.a{
		width: 600px;
		height: 600px;
		background: red;
		border-radius:50% ;
		position: relative;
	}
	.b{
			width: 300px;
			height: 600px;
	    border-left: 300px solid #000;
	    background: #FFF;
	    border-radius: 50%;
	    position: absolute;
		}
   .c{
   	width: 300px;
   	height: 300px;
   	background: white;
   	border-radius: 50%;
   	position: absolute;
   	left: -150px;
   }
   .d{
   	width: 300px;
   	height: 300px;
   	background: black;
   	border-radius: 50%;
   	position: absolute;
   	left: -150px;
   	top: 300px;
   }
   .e{
   	width: 50px;
   	height: 50px;
   	background: black;
   	border-radius: 50%;
   	position: absolute;
   	left: 125px;
   	top: 125px;
   }
   .f{
   	width: 50px;
   	height: 50px;
   	background: white;
   	border-radius: 50%;
   	position: absolute;
   	left: 125px;
   	top: 125px;
   }
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="c">
				<div class="e"></div>
			</div>
			<div class="d">
				<div class="f"></div>
			</div>
		</div>
	</div>
</body>
</html>