<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.zhuan{
     width: 300px;
     height: 300px;
     border-radius: 50%;
     position: relative;
     top: 200px;
     left: 400px;
     border: 1px solid black;
     transition: all 100s linear;
		}
		.zhuan:hover {
	  transform: rotate(20turn);
		}
		.quan1{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: relative;
			background: red;
			left: 50%;
			top: 50%;
			margin-left: -30px;
			margin-top: -30px;
			box-shadow:0 0 20px #FF0000;
		}

		.quan2{
			width:200px;
			height:200px;
			border-radius: 50%;
			position: absolute;
			border: 1px solid black;
			top: -55px;
			left:-55px ;
			transition: all 100s linear;
		}
		.quan2:hover{
			transform: rotate(30turn);
		}
		.quan3{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position:absolute;
			background: green;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -25px;
		}
		.quan4{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			position: absolute;
			background: blue;
			margin-top: -15px;
			margin-left: -15px;
			top: 50%;
		}
	</style>
</head>
<body>
	<div class="zhouqi">
		<div class="zhuan">
		<div class="quan1"></div>
		<div class="quan2">
		<div class="quan3"></div>
	  <div class="quan4"></div>
	</div>
	</div>
	

	</div>
	
</body>
</html>